sonar.host.url=https://sonarci.wdf.sap.corp:8443/sonar
sonar.projectKey=webide-mta-feature

sonar.language=js
sonar.sources=./client/src
sonar.tests=./client/test

sonar.javascript.lcov.reportPaths=./client/coverage/webide-mta-feature/lcov.info
