# ----------------------------------------------------------------
# MTA build properties
# ----------------------------------------------------------------
githubOrgName='DevX'
githubRepoName='webide-mta-feature'
buildFlavour=NEO

# MTA solution properties
#-----------------------------------------------------------------
solutionName=com.sap.webide.mta

# ----------------------------------------------------------------
# Define Checkmarx properties
# ----------------------------------------------------------------
checkmarxProject=WebIDE-MTA
# For obtaining your CX groupId see here: https://jam4.sapjam.com/questions/G3l8oVzDJdoidOno6FLjCW
checkmarxGroupId=f8bb43bd-9a38-4e6a-a932-6a8159817e41
# preset not mandatory
preset=36

# ----------------------------------------------------------------
# Define SourceClear properties
# ----------------------------------------------------------------
# for having your own credentials ID see this link:
# https://github.wdf.sap.corp/pages/ContinuousDelivery/piper-doc/steps/executeSourceclearScan/
sourceClearCredentialsId=SRCCLR_API_TOKEN

# ----------------------------------------------------------------
# Define Account details on NEO
# ----------------------------------------------------------------
credentialsId=scp_deploy_user
canaryRotHost=int.sap.hana.ondemand.com
canaryRotAccount=kli32er3kj
canaryFrankfurtHost=int.sap.eu2.hana.ondemand.com
canaryFrankfurtAccount=t2458c865
canaryTestHost=int.sap.hana.ondemand.com
canaryTestAccount=xg98ih1clz
factoryTestHost=eu1.hana.ondemand.com
factoryTestAccount=mubgerg15c

# ----------------------------------------------------------------
# Define xMake details
# ----------------------------------------------------------------
xMakeServer=xmake-nova
xMakeJobName=devx/DevX-webide-mta-feature-SP-REL-common_indirectshipment


# ---------------------------------------------------------------------------
# define PPMS I7P credentials
# ---------------------------------------------------------------------------
# as configured in Credentials section of Jenkins
# for more info go to this link: https://github.wdf.sap.corp/pages/ContinuousDelivery/piper-doc/steps/executePPMSComplianceCheck/#credentials-for-ppms-system
ppmsCredentialsId=ppmsCredentialsId
# ppmsID is the PPMS object number for WebIDE Fullstack product.
ppmsID= 73554900100200006947
whiteSourceProductName=SHC - DevX - SAP Web IDE & DI Cloud
