ID: emptyMTA
_schema-version: '2.1'
version: 0.0.1

modules:
 - name: ui5
   type: html5
   path: ui5
   parameters:
      disk-quota: 256M
      memory: 256M
   build-parameters:
      builder: grunt
   requires:
    - name: uaa_emptyMTA
    - name: dest_emptyMTA

resources:
 - name: uaa_emptyMTA
   parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
   type: org.cloudfoundry.managed-service

 - name: dest_emptyMTA
   parameters:
      service-plan: lite
      service: destination
   type: org.cloudfoundry.managed-service

